spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=case-broker
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.VoidDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.data.mongodb.uri=mongodb://mongodb/case
